<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="b00-3b-xBS">
                                <rect key="frame" x="46" y="143" width="321" height="410"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake me for an answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-EK-qMs">
                                <rect key="frame" x="86" y="590" width="243" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-Al-1ar">
                                <rect key="frame" x="143" y="106" width="129" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b00-3b-xBS" secondAttribute="trailing" constant="47" id="1oZ-1h-kaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tq7-Al-1ar" secondAttribute="trailing" constant="142" id="4cp-6a-Ax4"/>
                            <constraint firstItem="i8r-EK-qMs" firstAttribute="top" secondItem="b00-3b-xBS" secondAttribute="bottom" constant="37" id="4mG-Wk-8Q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b00-3b-xBS" secondAttribute="bottom" constant="183" id="Ad5-hT-5QJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8r-EK-qMs" secondAttribute="trailing" constant="85" id="BXT-EL-ijl"/>
                            <constraint firstItem="b00-3b-xBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="MIh-ET-xsr"/>
                            <constraint firstItem="tq7-Al-1ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="TDE-Zl-WaR"/>
                            <constraint firstItem="b00-3b-xBS" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="WmU-UC-N2J"/>
                            <constraint firstItem="i8r-EK-qMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="faY-zs-HTE"/>
                            <constraint firstItem="tq7-Al-1ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="g3f-9a-Mzd"/>
                            <constraint firstItem="b00-3b-xBS" firstAttribute="top" secondItem="tq7-Al-1ar" secondAttribute="bottom" constant="8" id="jgh-SU-Pt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8r-EK-qMs" secondAttribute="bottom" constant="117" id="wi3-kw-qpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="b00-3b-xBS" id="vG0-Pc-SYv"/>
                        <outlet property="labelDown" destination="i8r-EK-qMs" id="NeV-zU-17s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="457" height="410"/>
    </resources>
</document>
