<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-rY-nBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-uI-W4p" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="suw-J7-kPC">
                                        <rect key="frame" x="105.66666666666669" y="117.33333333333331" width="165" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="IIS-Db-xoQ"/>
                                            <constraint firstAttribute="height" constant="122" id="fkd-3z-7Ta"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suw-J7-kPC" firstAttribute="centerX" secondItem="mG8-uI-W4p" secondAttribute="centerX" id="jNJ-aO-xag"/>
                                    <constraint firstItem="suw-J7-kPC" firstAttribute="centerY" secondItem="mG8-uI-W4p" secondAttribute="centerY" id="xyk-un-Iog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-b4-sWv" userLabel="Middle container">
                                <rect key="frame" x="67.666666666666686" y="356" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-iM-W9M">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qGA-5k-YAF"/>
                                            <constraint firstAttribute="width" constant="100" id="wCy-Gt-Zte"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-fQ-PWl">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MPc-rk-Ctv"/>
                                            <constraint firstAttribute="height" constant="100" id="QOv-wE-Cng"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWb-fQ-PWl" firstAttribute="top" secondItem="nJM-b4-sWv" secondAttribute="top" id="7Oo-Ai-gGm"/>
                                    <constraint firstItem="VzR-iM-W9M" firstAttribute="top" secondItem="nJM-b4-sWv" secondAttribute="top" id="EQ5-5d-67V"/>
                                    <constraint firstAttribute="height" constant="100" id="FuK-2b-ck9"/>
                                    <constraint firstItem="VzR-iM-W9M" firstAttribute="leading" secondItem="nJM-b4-sWv" secondAttribute="leading" id="IVk-T4-yfT"/>
                                    <constraint firstAttribute="width" constant="240" id="ch8-Qi-TfN"/>
                                    <constraint firstAttribute="trailing" secondItem="JWb-fQ-PWl" secondAttribute="trailing" id="xdR-J8-tXK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-dA-9Ug" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="456.66666666666674" width="375" height="321.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-2R-zpo">
                                        <rect key="frame" x="112.66666666666669" y="136.66666666666669" width="150" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="1dc-Rr-8iZ"/>
                                            <constraint firstAttribute="width" constant="150" id="ibb-ys-y6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ4-Ob-Lkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yxq-2R-zpo" firstAttribute="centerX" secondItem="uBW-dA-9Ug" secondAttribute="centerX" id="07p-56-f65"/>
                                    <constraint firstItem="Yxq-2R-zpo" firstAttribute="centerY" secondItem="uBW-dA-9Ug" secondAttribute="centerY" id="dPL-cT-lAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJM-b4-sWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYG-qA-X9F"/>
                            <constraint firstItem="mG8-uI-W4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiJ-nX-oTG"/>
                            <constraint firstItem="Omw-rY-nBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ldw-YD-gVM"/>
                            <constraint firstItem="mG8-uI-W4p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OM1-w4-vDC"/>
                            <constraint firstItem="Omw-rY-nBM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGB-bf-8iF"/>
                            <constraint firstItem="uBW-dA-9Ug" firstAttribute="top" secondItem="nJM-b4-sWv" secondAttribute="bottom" constant="0.5" id="WZ6-nn-Ol1"/>
                            <constraint firstItem="nJM-b4-sWv" firstAttribute="top" secondItem="mG8-uI-W4p" secondAttribute="bottom" id="WjY-Zc-S58"/>
                            <constraint firstItem="uBW-dA-9Ug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WoC-U0-5Do"/>
                            <constraint firstItem="uBW-dA-9Ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQj-jq-IYn"/>
                            <constraint firstItem="Omw-rY-nBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aic-NF-79h"/>
                            <constraint firstItem="uBW-dA-9Ug" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dCb-C1-GwJ"/>
                            <constraint firstItem="nJM-b4-sWv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gaa-og-Y6V"/>
                            <constraint firstItem="mG8-uI-W4p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0j-Og-bNi"/>
                            <constraint firstItem="Omw-rY-nBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIY-ZI-V24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="VzR-iM-W9M" id="80B-fi-KZe"/>
                        <outlet property="diceImageView2" destination="JWb-fQ-PWl" id="MKc-Pq-SW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
